// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_fusion_msg_types/msg/Vinerow.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module sensor_fusion_msg_types {
  module msg {
    typedef double double__7[7];
    struct Vinerow {
      geometry_msgs::msg::Vector3 dir;

      geometry_msgs::msg::Point center;

      double dist;

      double__7 var;

      boolean is_valid;
    };
  };
};
